@import url("/assets/css/root.css");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

.custom-container {
    max-width: 1084px !important;
}

/* linearGradients */

.bg-blue {
    background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
}

.bg-purple {
    background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%),
        linear-gradient(0deg, #000000, #000000);
}

.color-1 {
    background-image: linear-gradient(261.81deg, #19FB9B 37.99%, #8C01FA 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.color-2 {
    background-image: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.color-3 {
    background-image: linear-gradient(265.11deg, #00FFBD -5.84%, #025B8C 111.58%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



/* ellipse */
.first-elipse {
    top: 0;
    left: 0;
}

.second-elipse {
    top: 0;
    right: 0;
}

.bg-elipse {
    background-image: url("/assets/images/third-elipse.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 190px;
}

.fourth-elipse {
    top: 30%;
}


/* dropdown */

.dropdown-list {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    width: 85px;
    height: 150px;
    z-index: 1;
}

.dropdown-button:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
}

.downArrow {
    transition: .3s;
}

.dropdown-button:hover .downArrow {
    rotate: 180deg;
}

/* max width */

.mw-589 {
    max-width: 589px;
}

.mw-296 {
    max-width: 296px;
}

.mw-432 {
    max-width: 432px;
}

.mw-167 {
    max-width: 167px;
}

.mw-736 {
    max-width: 736px;
}

/* buttons */

.button {
    border: 1px solid #000000;
    border-radius: 36px;
    transition: all 400ms linear !important;

}

.button2 {
    border-radius: 36px;
    border: 1px solid #FFFFFF;
    transition: all 400ms linear !important;
}



/* padding,margin and gap */

.padding1 {
    padding: 16px 33px;
}

.pt-166 {
    padding-top: 166px;
}

.pb-120 {
    padding-bottom: 120px;
}

.gap-35 {
    gap: 35px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-77 {
    padding-top: 77px;
}

.pt-64 {
    padding-top: 64px;
}

.pb-80 {
    padding-bottom: 80px;
}

.py-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.pl-32 {
    padding-left: 32px;
}

.pr-58 {
    padding-right: 58px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-38 {
    padding-right: 38px;
}

.pl-48 {
    padding-left: 48px;
}

.pr-63 {
    padding-right: 63px;
}

.pt-94 {
    padding-top: 94px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.padding5 {
    padding: 16px 25px;
}

/* paragraph */
.paragraph1 {
    letter-spacing: 2px;
}


.card2 {
    width: 100%;
    border-radius: 24px;
    background-color: #00000047;
}

.bg-black {
    background-color: #1A1A1A !important;
}

.bg-black-2 {
    background-color: #261F264D;
}



/* others */
.blue-dot {
    width: 4.29px;
    height: 4.47px;
    border-radius: 50%;
    background-color: #1FCFF1;
}

.vertical-line-1 {
    width: 2px;
    height: 33px;
    background-color: #1FCFF1;
}

.vertical-line-2 {
    width: 2px;
    height: 33px;
    background-color: #9945FF;
}

.vertical-line-3 {
    width: 2px;
    height: 33px;
    background-color: #FFD512;
}

.vertical-line-4 {
    width: 2px;
    height: 33px;
    background-color: #19FB9B;
}

.nav-box {
    padding: 10px 14px;
    border-radius: 15px;
    background-color: #111111;
    border: 1px solid transparent;
    transition: all 300ms linear !important;
}

.nav-box:hover {
    border: 1px solid #A962FF;
}



/* slider */

.slider-box {
    width: 300px;
    height: 200px;
    background-color: #19161C;
}

.slick-slide {
    margin: 0 10px;
    /* add margin to the slides */
}

.slick-list {
    margin: 0 -10px;
    /* add negative margin to the slider container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s !important;
}

.slick-slide:hover .overlay {
    opacity: 1;
}

.slider {
    overflow: hidden;
    /* hide the scroll bar */
}



/* hovers */

.button:hover {
    background: linear-gradient(98.88deg, #000000 -2.99%, #8C01FA 102.28%),
        linear-gradient(0deg, #8C01FA, #8C01FA);
    color: white;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid #8C01FA;
}

.button2:hover {
    background-color: white !important;
    color: black;
}



/* navbar */
.mobileView {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%),
        linear-gradient(0deg, #000000, #000000);
    right: -100%;
    transition: all 500ms linear !important;
    z-index: 2;
    gap: 15px;
}

.menu span {
    height: 4px;
    width: 30px;
    background: linear-gradient(261.81deg, #19FB9B 37.99%, #8C01FA 100%);
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
    margin-left: 20px;
    transition: .4s;
    border-radius: 15px;
}

.mobileView.show {
    right: 0;
}

.menu {
    z-index: 3;
}

.rotate1 {
    transform: rotate(45deg);
}

.rotate2 {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
}

.rotate3 {
    display: none !important;
}

@media(min-width:470px) {
    .mobileView {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 45%;
        height: 100%;
        background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%),
            linear-gradient(0deg, #000000, #000000);
        right: -45%;
        transition: all 500ms linear !important;
        z-index: 2;
    }
}

@media(min-width:768px) {
    .mobileView {
        display: flex;
        align-items: center;
        flex-direction: row;
        position: unset;
        width: unset;
        height: unset;
        background-color: unset;
        transition: all 1500ms linear !important;
    }

    .menu {
        display: none;
    }

    .card2 {
        width: 340px;
        border-radius: 24px;
        background-color: #00000047;
    }
}

@media(min-width:992px) {
    .pt-124 {
        padding-top: 124px !important;
    }

}